#Created by JInto - www.guh-software.de
#Thu Jan 31 11:37:33 CST 2008
#cityid.mapping.file.path=/data/cityidMapping.properties
#common.dao.file.path=/data/commonDBTable.properties
common.db.flag=DB_COMMON
default.page=1
default.page.size=15
ejbflag=no
hibernate.config.file.path=/hibernate.cfg.xml
hibernate.path.postfix=.cfg.xml
hibernate.path.prefix=/
jop.dao.implement=com.core.jop.infrastructure.db.hibernate3.Hibernate3BaseDAO
jop.session..implement=com.core.jop.infrastructure.db.hibernate3.Hibernate3SessionManager
jop.test.jdbc.driver=oracle.jdbc.driver.OracleDriver
jop.test.jdbc.password=newbss
jop.test.jdbc.url=jdbc\:oracle\:thin\:@10.200.2.190\:1521\:cncdb
jop.test.jdbc.user=newbss
run.by.websphere=no
session.factory.file.path=/data/sessionFactory.properties
session.factory.name=hibernate
testflag=yes
user.datasource=no
