table.filterable=false
table.imagePath=/widgets/extremecomponents/images/*.gif
table.locale=zh_CN
table.view.html=org.extremecomponents.table.view.CompactView

row.highlightRow=true

column.format.date=yyyy-MM-dd
column.format.currency=###,###,###,###,#00.00

export.maxRowsExported=65535
export.view.mdb=com.nantian.util.ec.MdbView
export.viewResolver.mdb=com.nantian.util.ec.MdbViewResolver