#Created by JInto - www.guh-software.de
#Fri Feb 15 17:50:58 CST 2008
page.tip.template=<tr><td><b><font color\='red'>\u63D0\u793A\u4FE1\u606F\:</b>{0}</font></td></tr>
web.userProviderClass=com.core.jop.ui.struts2.Struts2UserProvider
